{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "./worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
