{
    "name": "hono",
    "type": "module",
    "scripts": {
        "dev": "dotenv -e .env.dev -- tsx watch src/index.ts",
        "build": "tsc",
        "fix:format": "prettier --write .",
        "run:firebase": "firebase emulators:start --only functions",
        "serve:firebase": "npm run build && npm run run:firebase",
        "serve:dev": "npm run build && dotenv -e .env.dev -- node dist/index.js",
        "test:dev": "dotenv -e .env.test.dev -e .env.dev -- vitest run",
        "test:firebase": "dotenv -e .env.test -e .env -- vitest run",
        "deploy:firebase": "firebase deploy --only functions"
    },
    "engines": {
        "node": "22"
    },
    "main": "dist/index.js",
    "dependencies": {
        "@atproto/api": "^0.18.9",
        "@aws-sdk/client-s3": "^3.966.0",
        "@hono/node-server": "^1.19.6",
        "@hono/swagger-ui": "^0.5.3",
        "@hono/zod-openapi": "^1.2.0",
        "cheerio": "^1.1.2",
        "dotenv": "^17.2.3",
        "firebase-functions": "~6.0.1",
        "hono": "^4.11.3",
        "ioredis": "^5.8.2",
        "sharp": "^0.34.5",
        "vitest": "^4.0.16"
    },
    "devDependencies": {
        "@types/node": "^20.19.27",
        "@types/swagger-ui-dist": "^3.30.6",
        "dotenv-cli": "^11.0.0",
        "firebase-functions-test": "^3.1.0",
        "multiformats": "^13.4.2",
        "path": "^0.12.7",
        "prettier": "^3.7.4",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3"
    }
}
