{
  "lexicon": 1,
  "id": "lex.skyshare.manifest",
  "defs": {
    "main": {
      "type": "record",
      "description": "A fixed, human-facing manifestation of a source record.",
      "record": {
        "type": "object",
        "required": ["visual"],
        "properties": {
          "visual": {
            "type": "blob",
            "accept": ["image/png", "image/jpeg", "image/webp"]
          },
          "heading": {
            "type": "string",
            "description": "A short human-readable heading identifying the source."
          },
          "caption": {
            "type": "string",
            "description": "Optional caption providing additional context for the visual."
          }
        }
      }
    }
  }
}
